<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4 BYP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .link {
            display: block;
            margin: 20px auto;
            padding: 15px;
            text-align: center;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            width: 200px;
        }
    </style>
</head>
<body>

<h1>F4 BYP</h1>
<a href="f4byp_week1.html" class="link">Week 1 10-14 Feb</a>
<a href="f4byp_week2.html" class="link">Week 2 17-21 Feb</a>
<a href="f4byp_week3.html" class="link">Week 3 24Feb</a>
<a href="f4byp_week4.html" class="link">Week 4 1Mar</a>
<a href="f4byp_week5.html" class="link">Week 5 10Mar</a>
<a href="f4byp_week6.html" class="link">Week 6 21Mar</a>
<a href="f4byp_week7.html" class="link">Week 7 31Mar</a>
<a href="f4byp_week8.html" class="link">Week 8 7Apr</a>
<a href="index.html" class="link">Back to Main Page</a>

</body>
</html>
